body {
}

.cart {
  flex: 1;
}

.cart h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  gap: 2rem;
}

.plants {
  flex: 3;
}

.ordered-plants {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.plant {
  border: 1px solid #e5e5e5;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}

.plant h2 {
  font-size: 1.3rem;
}

.imagePlants {
  font-size: 5rem;
  text-align: center;
}

.addSubstract {
  text-align: center;
}
.cartPlant button {
  margin: 0rem 1rem 1rem;
  min-width: 80px;
  font-size: 1rem;
  border: 1px solid #ccc;
  cursor: pointer;
}
